# unichain-core

./: .gitignore  CONTRIBUTING.md  DownloadLinks.sh  LICENSE  README.md  Test.java  Uni protobuf protocol document.md  build.gradle  build.md  querySonar.sh  quickstart.md  run.md  settings.gradle  shell.md  sonar-project.properties  sonar.sh  start.sh  ver.sh  work.sh
.circleci/: config.yml
.github/workflows/: gradle.yml
actuator/: build.gradle
chainbase/: README.md  build.gradle
config/mainet/: config_relay.conf  config_witness.conf
config/testnet/: config.conf  config_mongo.conf  config_seed.conf
consensus/: build.gradle
docker/: Dockerfile  docker.md  docker.sh
docs/: implement-a-customized-actuator-en.md  implement-a-customized-actuator-zh.md  modular-deployment-en.md  modular-deployment-zh.md  modular-introduction-en.md  modular-introduction-zh.md
framework/: build.gradle
framework/src/main/resources/: config-backup.conf  config-beta.conf  config-localtest2.conf  config-test-net.conf  config.conf  logback.xml
framework/src/test/resources/: config-localtest.conf  config-test-dbbackup.conf  config-test-mainnet.conf  config-test-storagetest.conf  config-test.conf  daily-build.xml  logback-test.xml  solidityFile.xml  testng.conf  testng.xml
framework/src/test/resources/soliditycode/: ExternalSelector.sol  TransferFailed001.sol  TransferFailed005.sol  accountAssert.sol  codeSaftyUnsupport.sol  contractGrammar003test7Grammar020.sol  contractOtherToUrcToken.sol  contractScenario002.sol  contractScenario004.sol  contractScenario005.sol  contractScenario010.sol  contractScenario013.sol  contractTrcToken011.sol  contractTrcToken030.sol  contractTrcToken038.sol  contractTrcToken039.sol  contractTrcToken075.sol  contractTrcToken081.sol  contractTrcTokenToOther.sol  contractUrc1155.sol  contractUrcToken001.sol  create2contract22.sol  create2contractn.sol  pedersenHash002.sol  uvmAssetIssue005.sol  uvmVote.sol
framework/src/test/resources/soliditycode_0.5.15/: addTransferToken001Nonpayable.sol  addTransferToken001payable.sol  addTransferToken002View.sol  addUrcToken001Assemble.sol  addUrcToken002Cat.sol  addUrcToken002Cat_withFinny.sol  codeSaftyUnsupport.sol  contractGrammar003test7Grammar020.sol  contractOtherToUrcToken.sol  contractScenario002.sol  contractScenario005.sol  contractScenario008.sol  contractScenario011.sol  contractScenario014.sol  contractUrcToken001.sol  contractUrcToken003.sol  contractUrcToken012.sol  contractUrcToken014.sol  contractUrcToken023.sol  contractUrcToken026.sol  contractUrcToken027.sol  contractUrcToken028.sol  contractUrcToken029.sol  contractUrcToken030.sol  contractUrcToken031.sol  contractUrcToken034.sol  contractUrcToken035.sol  contractUrcToken037.sol  contractUrcToken038.sol  contractUrcToken039.sol  contractUrcToken041.sol  contractUrcToken050.sol  contractUrcToken051.sol  contractUrcToken064.sol  contractUrcToken067.sol  contractUrcToken073.sol  contractUrcToken075.sol  contractUrcToken080.sol  contractUrcTokenToOther.sol  create2Istanbul.sol  (+7 more)
framework/src/test/resources/soliditycode_0.6.12/: Create2Test025.sol  ExternalSelector.sol  TransferFailed001.sol  TransferFailed006.sol  accountAssert.sol  addTransferToken001payable.sol  addTransferToken002View.sol  codeSaftyUnsupport.sol  contractScenario005.sol  contractScenario014.sol  contractUrcToken012.sol  contractUrcToken014.sol  contractUrcToken028.sol  contractUrcToken029.sol  contractUrcToken031.sol  contractUrcToken037.sol  contractUrcToken050.sol  contractUrcToken075.sol  create2Istanbul.sol  tvmAssetIssue004.sol
framework/src/test/resources/soliditycode_0.7.6/: TransferFailed001.sol  TransferFailed005.sol  accountAssert.sol  addTransferToken001Nonpayable.sol  addTrcToken002Cat.sol  addUrcToken001Assemble.sol  addUrcToken002Cat_withFinny.sol  contractGrammar003test7Grammar020.sol  contractOtherToUrcToken.sol  contractScenario005.sol  contractTrcToken027.sol  contractTrcToken030.sol  contractTrcToken031.sol  contractTrcToken035.sol  contractTrcToken039.sol  contractTrcToken049.sol  contractTrcToken064.sol  contractUrcToken023.sol  contractUrcToken026.sol  contractUrcToken034.sol  contractUrcToken041.sol  contractUrcToken051.sol  contractUrcToken060.sol  contractUrcToken073.sol  contractUrcToken077.sol  contractUrcToken079.sol  contractUrcToken080.sol  contractUrcTokenToOther.sol  create2Istanbul.sol  create2contract22.sol  tvmAssetIssue003.sol  uvmAssetIssue001.sol  uvmAssetIssue002.sol
framework/src/test/resources/soliditycode_v0.4.25/: TransferFailed005.sol  TransferFailed007.sol  addTrcToken001Assemble.sol  addTrcToken002Cat_withFinny.sol  addUrcToken002Cat.sol  codeSaftyUnsupport.sol  contractGrammar003test7Grammar020.sol  contractOtherToTrcToken.sol  contractScenario002.sol  contractScenario004.sol  contractScenario005.sol  contractScenario008.sol  contractScenario010.sol  contractScenario011.sol  contractScenario013.sol  contractScenario014.sol  contractTrcToken014.sol  contractTrcToken030.sol  contractTrcToken035.sol  contractTrcToken037.sol  contractTrcToken039.sol  contractTrcToken051.sol  contractTrcToken060.sol  contractTrcToken064.sol  contractTrcToken075.sol  contractTrcToken077.sol  contractUrcToken018.sol  contractUrcToken023.sol  contractUrcToken027.sol  contractUrcToken028.sol  contractUrcToken029.sol  contractUrcToken031.sol  contractUrcToken038.sol  contractUrcToken041.sol  contractUrcToken055.sol  contractUrcToken066.sol  contractUrcToken073.sol  contractUrcTokenToOther.sol
gradle/: unixStartScript.txt  windowsStartScript.txt
plugins/: build.gradle
protocol/src/main/protos/: English version of Unichain Protocol document.md  README.md
protocol/src/main/protos/api/: api.proto  zksnark.proto
src/main/protos/: Chinese version of TRON Protocol document.md  English version of TRON Protocol document.md  English version of Unichain Protocol document.md  README.md
src/main/protos/api/: api.proto
src/main/protos/core/: Contract.proto  Discover.proto  Unichain.proto  UnichainInventoryItems.proto
src/main/resources/: config.conf  logback.xml
(+2923 files in other folders)
